schema/schema.graphql

type Person {
    id: ID!
    name: String!
    createdAt: String!
    updatedAt: String!

    posts: [Post]!
    likes: [Like]!
    likedPosts: [Post]!
}

type Post {
    id: ID!
    authorId: ID!
    content: String!
    createdAt: String!
    updatedAt: String!

    author: Person!
    likes: [Like]!
    likedBy: [Person]!
}

type Like {
    personId: ID!
    postId: ID!
    createdAt: String!

    person: Person!
    post: Post!
}

type Query {
    people: [Person]!
    posts: [Post]!
}

schema {
    query: Query
}
